{
  "name": "hellom",
  "version": "1.0.0",
  "description": "chat",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js",
    "dev": "node ./app.js"
  },
  "author": "Mor David",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "flash": "^1.1.0",
    "i": "^0.3.7",
    "mongoose": "^7.4.3",
    "npm": "^9.8.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-remember-me": "^0.0.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  }
}
